Hugo Nogueira Almeida, Introdução à programação, 2/8
1

import math as m
print("Em uma equação do tipo ax²+bx+c = 0, informe: \n")
a = float(input("Quoeficiente a: "))
b = float(input("Quoeficiente b: "))
c = float(input("Quoeficiente c: "))
delta = (b**2)-(4*a*c)
if delta >0:
    x1=(-b+m.sqrt(delta))/2*a
    x2=(-b-m.sqrt(delta))/2*a
    print ("x1 =" +str(x1), " x2 = "+str(x2), " Delta positivo, eq possui 2 raizes reais")
elif delta == 0:
    x1=(-b)/(2*a)
    print ("x1 =" +str(x1), " Delta = 0, eq possui 1 raiz")
else:
    print ("Delta negativo, não possui raizes reais")

2 - Não fiz, pois não achei o programa base.

3

import math as m
print ("Dara as equações das retas r : y = ax + b e s : y = cx + d. Forneça:\n")
a = float(input("Quoeficiente a: "))
b = float(input("Quoeficiente b: "))
c = float(input("Quoeficiente c: "))
d = float(input("Quoeficiente d: "))

angulo = m.atan((c-a)/(1+c*a))

if angulo != 0: ##Ou se a = c
    print ("são concorrentes")
elif b != d:
    print ("São paralelas")
else:
    print ("São concorrentes")

4

from re import M


nome = input("Qual seu nome? ")
peso = float(input("qual seu peso? "))
altura = float(input("qual sua altura? "))
sexo = input("Qual seu sexo? F ou M ")

imc = peso/(altura**2)
print (nome, " seu imc é ", imc)
if sexo == "M":
    if imc <20.7:
        print("\nAbaixo do peso")
    elif imc < 26.4:
        print("No peso normal")
    elif imc <27.8:
        print("Sobrepeso")
    elif imc <31.1:
        print("Acima do peso ideal")
    else:
        print("Obeso")
elif sexo == "F":
    if imc <19.1:
        print("\nAbaixo do peso")
    elif imc < 25.8:
        print("No peso normal")
    elif imc <27.3:
        print("Sobrepeso")
    elif imc <32.3:
        print("Acima do peso ideal")
    else:
        print("Obeso")
else:
    print ("Sexo inválido")