Hugo Nogueira Almeida, Introdução à programação, 2/8

1-

nome = input("Qual seu nome? ")
peso = float(input("qual seu peso? "))
altura = float(input("qual sua altura? "))
imc = peso/(altura**2)
print (nome, " seu imc é ", imc)

2-

C=float(input("Temperatura em celsius: "))
print ("Temperatura em Kelvin = " +str(C+273.15))
print ("Temperatura em Farenheit = " +str(C*9/5 +32))

3-

lados = float(input("Numero de lados do poligono: "))
print ("Numero de diagonais no poligono: " +str((lados*(lados-3))/2))

4-

import math as m
per = float(input("Perímetro do retangulo: "))
lado = float(input("Tamanho de um dos lados: "))
print("Diagonal do retangulo: " +str(m.sqrt(lado**2+(((lado*2)-per)/2)**2)))

5-

razao = float(input("Razao da PA: "))
pt = float(input("Primeiro termo da PA: "))
nt = float(input("Numero de termos da PA: "))
ut = pt+(nt-1)*razao
print ("último termo: "+str(ut))
print ("\nSoma total: "+str(((pt+ut)*nt)/2))